<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kw8-I9-Pqf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uuN-72-yH5">
            <objects>
                <navigationController id="Kw8-I9-Pqf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNh-u0-pLH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XWz-bu-G88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdk-ce-6ps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="95"/>
        </scene>
        <!--MoviesViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MoviesViewController" customClass="MoviesViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-Id-kSb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kqU-hU-Dhi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wFQ-Bw-Tiv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVd-Id-kSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Fi-4c-XjE"/>
                            <constraint firstItem="yVd-Id-kSb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XaZ-g8-Fjh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yVd-Id-kSb" secondAttribute="bottom" id="hcO-Qe-YPp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yVd-Id-kSb" secondAttribute="trailing" id="vIM-wn-7LT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VbA-YO-PD0" userLabel="navBar">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="SLm-ba-er2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sortBy" destination="SLm-ba-er2" id="O58-Qr-1XD"/>
                        <outlet property="tableView" destination="yVd-Id-kSb" id="4dn-87-ylE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="94"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="jlB-dH-YE8">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="QuP-Er-DFV" userLabel="DetailsViewController" customClass="DetailsViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5G9-qE-NfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E4A-LT-5Pn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="QuP-Er-DFV" id="x8S-aV-naV"/>
                                    <outlet property="delegate" destination="QuP-Er-DFV" id="SfC-PM-Yht"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjR-lb-81e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qjR-lb-81e" firstAttribute="trailing" secondItem="E4A-LT-5Pn" secondAttribute="trailing" id="3DP-VQ-ro7"/>
                            <constraint firstItem="E4A-LT-5Pn" firstAttribute="leading" secondItem="qjR-lb-81e" secondAttribute="leading" id="BwE-lJ-VrW"/>
                            <constraint firstItem="qjR-lb-81e" firstAttribute="bottom" secondItem="E4A-LT-5Pn" secondAttribute="bottom" id="abD-B5-ZhW"/>
                            <constraint firstItem="E4A-LT-5Pn" firstAttribute="top" secondItem="qjR-lb-81e" secondAttribute="top" id="xGH-BA-3ZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E4A-LT-5Pn" id="JQI-6p-FKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lky-AK-3kw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="107"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
